<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MaL-G6-pCX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Repairs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlazaMaintain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-bd-C9c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="86" id="ESj-sA-Xbu" customClass="TenantTableViewCell" customModule="PlazaMaintain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESj-sA-Xbu" id="aYy-xN-aoP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-CE-op6">
                                                    <rect key="frame" x="70" y="48" width="88" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="GVT-oi-gr6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <state key="normal" title="Description"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-Ys-YBy">
                                                    <rect key="frame" x="0.0" y="19" width="51" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="c3O-AR-Aqg"/>
                                                        <constraint firstAttribute="height" constant="58" id="zty-mI-76y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18o-6q-2HT">
                                                    <rect key="frame" x="70" y="19" width="152" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="hHC-bn-Sh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-7I-BMy">
                                                    <rect key="frame" x="534" y="19" width="48" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="9an-ca-Fo9"/>
                                                        <constraint firstAttribute="width" constant="48" id="wOC-sk-pgA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hc-CE-op6" firstAttribute="top" secondItem="6XO-7I-BMy" secondAttribute="bottom" constant="-18" id="TyQ-mm-PXk"/>
                                                <constraint firstItem="18o-6q-2HT" firstAttribute="leading" secondItem="7a2-Ys-YBy" secondAttribute="trailing" constant="19" id="VvV-AF-JL6"/>
                                                <constraint firstItem="1hc-CE-op6" firstAttribute="leading" secondItem="7a2-Ys-YBy" secondAttribute="trailing" constant="19" id="Vwi-7D-bRJ"/>
                                                <constraint firstItem="1hc-CE-op6" firstAttribute="top" secondItem="18o-6q-2HT" secondAttribute="bottom" constant="-8" id="vU1-6A-8of"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6XO-7I-BMy" firstAttribute="top" secondItem="ESj-sA-Xbu" secondAttribute="top" constant="19" id="Chr-zG-MEG"/>
                                            <constraint firstItem="7a2-Ys-YBy" firstAttribute="leading" secondItem="ESj-sA-Xbu" secondAttribute="leading" id="JHv-UA-f5z"/>
                                            <constraint firstAttribute="trailing" secondItem="6XO-7I-BMy" secondAttribute="trailing" constant="18" id="L88-SA-Gzh"/>
                                            <constraint firstAttribute="bottom" secondItem="1hc-CE-op6" secondAttribute="bottom" constant="9" id="PxL-2i-4E5"/>
                                            <constraint firstAttribute="bottom" secondItem="7a2-Ys-YBy" secondAttribute="bottom" constant="9" id="QjE-Dy-ObR"/>
                                            <constraint firstItem="7a2-Ys-YBy" firstAttribute="top" secondItem="ESj-sA-Xbu" secondAttribute="top" constant="19" id="bny-gJ-DMz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="UtilityImage" destination="7a2-Ys-YBy" id="MKK-98-a7j"/>
                                            <outlet property="detailsButton" destination="1hc-CE-op6" id="XUH-AK-Uhd"/>
                                            <outlet property="repairDisplayLabel" destination="18o-6q-2HT" id="OCS-b9-VK9"/>
                                            <outlet property="statusImage" destination="6XO-7I-BMy" id="hhl-gJ-U09"/>
                                            <segue destination="KAw-7H-HxE" kind="show" identifier="DetailSegue" id="ASm-qh-1kA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nT5-55-hlh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FMp-yE-TQM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MhF-bd-C9c" secondAttribute="bottom" id="5Yh-st-pKT"/>
                            <constraint firstItem="MhF-bd-C9c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="QDE-RM-UEd"/>
                            <constraint firstItem="MhF-bd-C9c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ovp-3m-Wmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MhF-bd-C9c" secondAttribute="trailing" constant="-20" id="thn-zz-rsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repairs" id="vvJ-Ap-LUx">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="HI8-je-2F1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4be-lZ-AMY">
                            <connections>
                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="4Xg-rs-FCA"/>
                                <segue destination="KAw-7H-HxE" kind="show" id="cAF-fE-J8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repairList" destination="MhF-bd-C9c" id="hZM-d9-Bu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-355"/>
        </scene>
        <!-- Description-->
        <scene sceneID="1CA-YW-txQ">
            <objects>
                <viewController id="KAw-7H-HxE" customClass="DetailViewController" customModule="PlazaMaintain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mme-Te-aNv"/>
                        <viewControllerLayoutGuide type="bottom" id="qSJ-We-Lxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RV-hI-enZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-3G-d8I">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repair Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-Ty-NbF">
                                        <rect key="frame" x="20" y="19" width="106" height="33"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-VF-EQA">
                                        <rect key="frame" x="161" y="19" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="ScU-zs-s93"/>
                                            <constraint firstAttribute="height" constant="30" id="um9-ap-iII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-Z6-OxT">
                                        <rect key="frame" x="161" y="110" width="170" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-hG-WJq">
                                        <rect key="frame" x="20" y="110" width="106" height="33"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lsr-VF-EQA" firstAttribute="top" secondItem="l8G-3G-d8I" secondAttribute="top" constant="19" id="5HF-ZL-7HS"/>
                                    <constraint firstItem="9CX-hG-WJq" firstAttribute="leading" secondItem="l8G-3G-d8I" secondAttribute="leading" constant="20" id="BMw-Hm-IU7"/>
                                    <constraint firstItem="itQ-Ty-NbF" firstAttribute="top" secondItem="l8G-3G-d8I" secondAttribute="top" constant="19" id="Kst-6W-j7H"/>
                                    <constraint firstItem="9CX-hG-WJq" firstAttribute="top" secondItem="itQ-Ty-NbF" secondAttribute="bottom" constant="58" id="N5L-Dn-Ykj"/>
                                    <constraint firstItem="Uke-Z6-OxT" firstAttribute="top" secondItem="Lsr-VF-EQA" secondAttribute="bottom" constant="61" id="XiT-Yv-Ue4"/>
                                    <constraint firstItem="itQ-Ty-NbF" firstAttribute="leading" secondItem="l8G-3G-d8I" secondAttribute="leading" constant="20" id="ZhU-YW-BEX"/>
                                    <constraint firstItem="Lsr-VF-EQA" firstAttribute="leading" secondItem="itQ-Ty-NbF" secondAttribute="trailing" constant="35" id="eyZ-bu-quo"/>
                                    <constraint firstAttribute="bottom" secondItem="Uke-Z6-OxT" secondAttribute="bottom" constant="298" id="h4t-rr-ouH"/>
                                    <constraint firstItem="Uke-Z6-OxT" firstAttribute="leading" secondItem="9CX-hG-WJq" secondAttribute="trailing" constant="35" id="jMd-ym-AR2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qSJ-We-Lxf" firstAttribute="top" secondItem="l8G-3G-d8I" secondAttribute="bottom" id="0Vg-FC-c7x"/>
                            <constraint firstItem="l8G-3G-d8I" firstAttribute="leading" secondItem="9RV-hI-enZ" secondAttribute="leadingMargin" constant="-20" id="SMI-A0-s6z"/>
                            <constraint firstItem="l8G-3G-d8I" firstAttribute="top" secondItem="mme-Te-aNv" secondAttribute="bottom" id="pnb-FP-oxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8G-3G-d8I" secondAttribute="trailing" constant="-20" id="qGH-zk-817"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Description" id="4bu-q5-CH6"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="9CX-hG-WJq" id="qQ6-8C-Gmm"/>
                        <outlet property="repairTitleLabel" destination="itQ-Ty-NbF" id="b7L-q2-kYl"/>
                        <outlet property="repairTitleTextField" destination="Lsr-VF-EQA" id="VYP-Up-hu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9x-aW-7zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-593"/>
        </scene>
        <!--Tenant Detail View Controller-->
        <scene sceneID="YCM-gt-7Fa">
            <objects>
                <viewController id="cYS-v6-hQt" customClass="TenantDetailViewController" customModule="PlazaMaintain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FI3-TH-eiB"/>
                        <viewControllerLayoutGuide type="bottom" id="FBC-bG-IxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0z-TR-Xbv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-60-Esz">
                                <rect key="frame" x="0.0" y="-31" width="600" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewCell" rowHeight="185" id="RFB-J6-BTb" customClass="DescViewTableViewCell" customModule="PlazaMaintain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RFB-J6-BTb" id="BAq-20-qh7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-82-8fJ">
                                                    <rect key="frame" x="183" y="110" width="156" height="50"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                    <state key="normal" title="Send Message"/>
                                                    <connections>
                                                        <action selector="sendTextMessageButtonTapped:" destination="cYS-v6-hQt" eventType="touchUpInside" id="dcC-XN-s0N"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-Uz-k4w">
                                                    <rect key="frame" x="8" y="22" width="584" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="aAz-Uz-k4w" firstAttribute="top" secondItem="RFB-J6-BTb" secondAttribute="top" constant="22" id="S9S-qb-QPW"/>
                                            <constraint firstItem="aAz-Uz-k4w" firstAttribute="leading" secondItem="RFB-J6-BTb" secondAttribute="leading" constant="8" id="YK0-Lt-Vo7"/>
                                            <constraint firstAttribute="trailing" secondItem="aAz-Uz-k4w" secondAttribute="trailing" constant="8" id="qQw-Ls-7nP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionTextField" destination="aAz-Uz-k4w" id="w3Z-mA-m47"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cYS-v6-hQt" id="ctV-O2-lnR"/>
                                    <outlet property="delegate" destination="cYS-v6-hQt" id="dut-57-CKS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBC-bG-IxG" firstAttribute="top" secondItem="lYL-60-Esz" secondAttribute="bottom" id="GQO-dY-wMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYL-60-Esz" secondAttribute="trailing" constant="-20" id="Y3E-AL-0n3"/>
                            <constraint firstItem="lYL-60-Esz" firstAttribute="top" secondItem="FI3-TH-eiB" secondAttribute="bottom" constant="-51" id="hIa-hg-Jcv"/>
                            <constraint firstItem="lYL-60-Esz" firstAttribute="leading" secondItem="U0z-TR-Xbv" secondAttribute="leadingMargin" constant="-20" id="k68-cH-gGO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="descriptionDisplayTabel" destination="lYL-60-Esz" id="0lb-6T-SVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaz-hy-aQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpL-63-x5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaL-G6-pCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AgA-z7-wbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ncv-E3-jHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXa-du-86p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-355"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ASm-qh-1kA"/>
    </inferredMetricsTieBreakers>
</document>
